<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-sacel=1.0">

    <title>Szabo Huba Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>

    <body>

        <section class="sub-header">
            <nav>
                <a href="index.html">
                    <img src="my_img/sapi.png" >
                </a>

                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="courses.html">COURSES</a></li>
                        <li><a href="track.html">TRACK</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>

                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <h1>My courses..</h1>
        </section>




<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>Physics</h1>
            <p>Physics is the branch of science that deals with the structure of matter<br> and how the fundamental constituents of the universe interact.
                 It studies objects ranging from the very small using quantum mechanics to the<br> entire universe using general relativity.</p>
                <p>Goal: 35$</p>
         </div>

        <div class="about-col">
            <img src="my_img/java.png">
        </div>



    </div>

    <div class="row">
        <div class="about-col">
            <h1>Physics</h1>
            <p>Physics is the branch of science that deals with the structure of matter<br> and how the fundamental constituents of the universe interact.
                 It studies objects ranging from the very small using quantum mechanics to the<br> entire universe using general relativity.</p>
            <p>Goal: 300$</p>
        </div>

        <div class="about-col">
            <img src="my_img/gopro.png">
        </div>



    </div>


    <div class="row">
        <div class="about-col">
            <h1>Physics</h1>
            <p>Physics is the branch of science that deals with the structure of matter<br> and how the fundamental constituents of the universe interact.
                 It studies objects ranging from the very small using quantum mechanics to the<br> entire universe using general relativity.</p>
            <p>Goal: 500$</p>
        </div>

        <div class="about-col">
            <img src="my_img/atomik.png">
        </div>



    </div>









</section>



    </section>

    <section class="footer">
        <h4>My social media accounts</h4>
        <p>Learn to understand others, it will help you on your journey.</p>
    
        <div class="icons">
    
            <a href="https://www.linkedin.com/in/huba-szabo-0b47261bb/" class="fa fa-linkedin"></a>
            <a href="https://github.com/szabohuba" class="fa fa-github"></a>
            <a href="https://www.instagram.com/tailor_hubi/" class="fa fa-instagram"></a>
    
        </div>
    
    </section>








<!------------------------JavaScript for menu show and hide------------------------------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }

    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>



    </body>


</html>